worker_processes 4;

events { worker_connections 1024; }

http {
proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

  upstream ui {
    server ui1;
    server ui2;
  }

  upstream server {
    server server1:8095;
    server server2:8095;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ui;
    }
    location /api/ {
      proxy_pass http://server;
    }
  }
}